<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="main.css">
   <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
	<title>Weather App</title>
</head>
<body>
    <div class="wrapper">
    <header>
          <input type="text" autocomplete="off" id="search-box" name="city" placeholder="Search for a city....">   	
    </header>
    <main>
    	<section class="location">
    		<div class="city">Jammu,India</div>
    		<div class="date">Thursday , 10 Feburary 2022</div>
    	</section>
      <section class="current">
        <div class="temp">24<span>&#176;C</span> </div>
        <div class="weather">Sunny</div>
        <div class="high-low">28<span>&#176;C</span>/ 15<span>&#176;C</span></div>
      </section>
    </main>
    </div>
    <script src="main.js"></script>
</body>
</html>